# mdc-db1group-as-escudeiro-arquitetura

./: MDC.Arquitetura.Escudeiro.sln  README.md
src/01.OWASP/MDC.Owasp.API/: Dockerfile  JwtSettings.cs  MDC.Owasp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  owaspSqlite.db  owaspSqlite.db-shm  owaspSqlite.db-wal
src/01.OWASP/MDC.Owasp.API/Controllers/: AccountController.cs  WeatherForecastController.cs
src/01.OWASP/MDC.Owasp.API/Infrastructure/: OwaspDbContext.cs  OwaspDbContextSeed.cs
src/01.OWASP/MDC.Owasp.API/Infrastructure/Migrations/: 20200820142609_Initial.Designer.cs  20200820142609_Initial.cs  20200820173025_RenameLoginToUsername.Designer.cs  20200820173025_RenameLoginToUsername.cs  OwaspDbContextModelSnapshot.cs
src/01.OWASP/MDC.Owasp.API/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
src/01.OWASP/MDC.Owasp.API/Infrastructure/Services/: ITokenService.cs  TokenService.cs
src/01.OWASP/MDC.Owasp.API/Models/: User.cs
src/01.OWASP/MDC.Owasp.API/Modules/: ApplicationModule.cs
src/01.OWASP/MDC.Owasp.API/Properties/: launchSettings.json
src/01.OWASP/MDC.Owasp.API/Requests/: LoginRequest.cs  LoginResponse.cs
